/* - Mobile: 375px
- Desktop: 1440px

- Almost White: hsl(0, 0%, 98%)
- Medium Gray: hsl(0, 0%, 41%)
- Almost Black: hsl(0, 0%, 8%)*/


@media only screen and (min-width: 800px) {
    body{
    padding:40px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    display:grid;
    grid-template-rows:40px minmax(auto,65vh)  40px;
    grid-template-columns: auto minmax(390px, 1fr) minmax(400px, 1fr) ;
    gap: 35px;
    color: hsl(0, 0%, 8%);
    background: hsl(0, 0%, 98%);
    
    }
    ul{
    list-style-type: none;
    margin:0;
    padding:0;
    }
    li{line-height:1.5em; cursor: pointer; margin:5px 5px 0px;}
        li:hover{ color:hsl(0, 0%, 8%); border-radius: 5px; padding: 2px 8px 2px 2px; }
    button{
    border:none;
    padding: 10px 20px ;
    background: transparent;
    color:hsl(0, 0%, 41%);
    cursor: pointer;
    }
        button:hover{
        color:hsl(0, 0%, 3%);
        }

    #snap-logo {
    grid-column: 1 / 2 ;
    grid-row:   1/ 2   ;
    padding-top: 10px


    }

    #overlay {
    grid-column: 2 / -1 ;
    grid-row:  1 / 2   ;
    
    }   #white-space {display: grid; grid-template:40px / minmax(390px, 1fr) minmax(400px, 1fr);  }
        #features-about-div>div{
            display: inline;
         width:100%;  
        }
        #features-about-div>button>img{
            padding-left:3px;
        } 
        .drop-down{
            background: hsl(0, 0%, 98%);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px 1px hsl(0, 0%, 90%);
            font-size: 13px;
            color:hsl(0, 0%, 41%);
            display: inline-block;
        
        }
        
        #dropdown-1{
        
            position:absolute;
            ; 
            Z-index: 1;
            top: 70px ;
            left:140px ;
            height: 115px;
        

        }
        #dropdown-1 img{
            padding:0px 8px;

        }
        #dropdown-2{
            position:absolute;
            ;
            Z-index: 1;
            top: 70px;
            left: 300px;
            height: 73px;
            
        }

    #login-register-div {
    grid-column: -2 / -1 ;
    grid-row:  1 / 2   ;
    justify-self: end;
    margin-left: 10px;
    padding-right: 10%;
    }
        #login-register-div>button:nth-child(2){
        border: 1px solid hsl(0, 0%, 41%);
        border-radius: 10px;
        padding:10px 20px; 

        }
        #login-register-div>button:nth-child(2):hover{
            border: 1px solid hsl(0, 0%, 3%);
        }
        
    #hero-pic {
    grid-column: 3 /-1  ;
    grid-row:   2/-2    ;
    max-width: 100%;
    height: 100%;
    display:flex;
    align-items: end;
    justify-self: center;
    ;


    }


        #hero-pic  >img{
        
            max-width:98%;
            max-height:100%;
            object-fit: scale-down;

        }

    #main-visuals {
    grid-column: 2 / 3 ;
    grid-row:   2/ 3   ;
    align-self: start;

    height:100%;
    display:grid;
    grid-template-rows: 1fr, auto;

    }
        #main-visuals>div{
            display:flex;
            flex-direction: column;
            gap:5px;
            justify-content: space-around;
            margin-top:35px;
            
            
        }
            #main-visuals>div>h1{
            max-width: 520px; 
            font-size: 79px;
            font-weight: 700;
            margin:0;
            padding:6% 0 0 0;


            }
            #main-visuals>div>p{
            color:hsl(0, 0%, 41%);
            font-size: 18px;
            width:90%;
            max-width:450px;
            line-height:24px;
            margin:0;
            }
            #main-visuals>div>button{
            text-align:center;
            width:160px;
            border: 1px solid hsl(0, 0%, 8%);
            border-radius: 10px;
            padding:15px 30px; 
            background:hsl(0, 0%, 8%);
            color:hsl(0, 0%, 98%)
            }
            #main-visuals>div>button:hover{
            color:hsl(0, 0%, 3%);
            background:hsl(0, 0%, 98%);
            font-weight:bold;

            }
        


            #main-visuals>#client-icon{
            display:flex;
            flex-direction: row;
            box-sizing: border-box;
            width: -moz-fit-content; width:fit-content;
            max-width: 100%; 
            padding-right: 0px;
            justify-content: space-between;
            margin-top:auto;
            
            

            }
                #client-icon>img{
                    object-fit: scale-down; 
                    
                    
                }




    .hide{
        display:none;
        
    }
 #menu, #close{
    display:none;
} 

    .attribution { grid-row: -1  ; grid-column: 1 / -1 ; align-items:end ;  font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
}


/* 
*************************************************************************************************************
*************************************************************************************************************
**************************************************************************************************************/


@media only screen and (max-width: 800px) {
body{
    width:100%;
    padding: 10px 0px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    display:grid;
    grid-template-rows:40px minmax(auto,1fr)  minmax(auto,1fr) auto;
    gap: 40px;
    color: hsl(0, 0%, 8%);
    background: hsl(0, 0%, 98%);
    
    }
    ul{
    list-style-type: none;
    margin:0;
    padding:0;
    }


    li{line-height:2em; cursor: pointer; margin:0px 15px 0px; padding:0px 5px; box-sizing: border-box;}


    button{
    border:none;
    padding: 10px 20px ;
    background: transparent;
    color:hsl(0, 0%, 41%);
    cursor: pointer;
    }
        button:hover{
        color:hsl(0, 0%, 3%);
        }

    #snap-logo {
    grid-row:   1/ 2   ;
    padding: 25px;
    display: float;

    }


    #hero-pic {

    grid-row:   2/3    ;
    max-width: 100%;
    display:flex;
    align-items: end;
    justify-self: center;
    ;


    }


        #hero-pic  >img{
        
            max-width:100%;
            max-height:100%;
            object-fit: scale-down;

        }

    #main-visuals {
    grid-row:   3/ 4   ;
    justify-self: center;
    text-align: center;
    gap:3.5vw;
    display:grid;
    grid-template-rows: 1fr, auto;

    }
        #main-visuals>div{
            width:99%;
            display:flex;
            flex-direction: column;
            gap:3.5vw;
            justify-content: space-around;
            margin-top:0px;
            align-items: center;
            
            
        }
            #main-visuals>div>h1{
            max-width: 100%; 
            font-size: 2.5em;
            font-weight: 700;
            margin:0;
            padding:0;


            }
            #main-visuals>div>p{
            color:hsl(0, 0%, 41%);
            font-size: 1.1em;
            width:90%;
            
            line-height:1.5em;
            margin:0;
            }
            #main-visuals>div>button{
             font-size: 1.1em;
            text-align:center;
            width:40%;
            border: 1px solid hsl(0, 0%, 8%);
            border-radius: 20px;
            padding:15px 30px; 
            background:hsl(0, 0%, 8%);
            color:hsl(0, 0%, 98%);
            font-weight:bold;
            }
            #main-visuals>div>button:hover{
            color:hsl(0, 0%, 3%);
            background:hsl(0, 0%, 98%);
            

            }
        


            #main-visuals>#client-icon{
            display:flex;
            flex-direction: row;
            width: 90%;
            justify-self: center;
            margin: 9vw 0px 0px;
            justify-content: space-evenly;
            gap:10px;
 
            
            

            }
                #client-icon>img{
                    object-fit: scale-down; 
                    padding:0px 5px
                    
                }


                .attribution { grid-row: -1  ; align-items:end ;  font-size: 11px; text-align: center; }
                .attribution a { color: hsl(228, 45%, 44%); }

   

    #menu{
      position: absolute;
        right: 0px;
        top: 10px;
        padding: 25px 10px;
    }
#overlay{
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background:hsl(0, 0%, 0%, 70%);
    z-index: 5;
}
    #white-space{
    position: fixed;
    top:0;
    right:0;
    height: 100%;
    min-width: 65%;
    max-width: 90%;
    box-sizing: border-box;
    background: hsl(0, 0%, 98%);
    padding:4.7em 1em ;
    }

    #close{
        z-index: 15;
        padding: 25px;
        position: fixed;
        right: 0px;
        top: 0px;
        box-sizing: border-box;
        


    }
    #features-about-div {
        z-index: 8;
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        align-items: start;
        gap:2px;
    

        } #features-about-div button {margin:0.2em 0px;}
            #features-about-div button>img{
            
                padding:0px 0px 2px 10px;
            } 
            .drop-down{
            
                background: hsl(0, 0%, 98%);
                border-radius: 10px;
                width: 100%;
                font-size: 0.97em;
                color:hsl(0, 0%, 41%);
                margin-left:2em;
             
  
            
            }
            li:hover{
                
                color:hsl(0, 0%, 8%);
                padding: 0px 8px;
    
    
            }
            #dropdown-1{
                Z-index: 9;

            

   
            }
            #dropdown-1 img{
                padding:0px 8px;
    
            }
            #dropdown-2{
                Z-index: 9;

                 
            }
    
        #login-register-div {
            z-index: 8;
            display: flex;
            flex-direction: column;
            font-size: 1.1em;
            align-items: center;
            justify-self: end;
            margin-left: 10px;
        }
            #login-register-div>button:nth-child(2){
            border: 2px solid hsl(0, 0%, 60%);
            border-radius: 10px;
            padding:10px 20px; 
            min-width:70%;
            max-width:99%;
    
            }
            #login-register-div>button:nth-child(2):hover{
                border: 2px solid hsl(0, 0%, 35%);
            }
            










    .hide,.erase{
        display:none;
        
    }
}